# FuturusApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/futurus/: DashBoard.kt  FirstFragment.kt  LoginActivity.kt  MainActivity.kt  MessageRVAdapter.kt  MessageRVModal.kt  ProfileActivity.kt  SecondFragment.kt  SignUpActivity.kt  SplashScreen.kt
app/src/main/python/: myscript.py
app/src/main/res/layout/: activity_dash_board.xml  activity_first_fragment.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_splash_screen.xml  bot_messages_rv_item.xml  user_message_rv_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
