buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        maven { url "https://chaquo.com/maven" }
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "com.chaquo.python:gradle:14.0.2"

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.chaquo.python' version '14.0.2' apply false
}

ext {
    appCompatVersion = '1.5.1'
    constraintLayoutVersion = '2.1.4'
    coreTestingVersion = '2.1.0'
    coroutines = '1.6.1'
    lifecycleVersion = '2.2.0'
    materialVersion = '1.7.0'
    //testing
    junitVersion = '4.13.2'
    espressoVersion = '3.1.0'
    androidxJunitVersion = '1.1.4'
}